<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="4"/>
    </tool>
    <tool name="NOR Gate">
      <a name="inputs" val="4"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="128.0"/>
    <comp lib="0" loc="(1090,1090)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(110,1870)" name="Power"/>
    <comp lib="0" loc="(1120,2270)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1130,1740)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1920,2700)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(2460,1820)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(2490,1510)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(2500,1770)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(2530,1460)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(2840,1770)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(2840,850)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(3130,1430)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(530,120)" name="Clock"/>
    <comp lib="0" loc="(60,1950)" name="Ground"/>
    <comp lib="0" loc="(720,1770)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(740,2310)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(760,1740)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(780,2270)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(830,190)" name="Splitter">
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="1" loc="(1150,1870)" name="AND Gate"/>
    <comp lib="1" loc="(1150,1940)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1150,2010)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1200,2980)" name="AND Gate"/>
    <comp lib="1" loc="(1210,910)" name="AND Gate"/>
    <comp lib="1" loc="(1220,1130)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1220,1200)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1220,1480)" name="AND Gate"/>
    <comp lib="1" loc="(1220,1550)" name="AND Gate"/>
    <comp lib="1" loc="(1230,1060)" name="NOR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1230,770)" name="AND Gate"/>
    <comp lib="1" loc="(1260,1710)" name="NOR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1260,1920)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1300,890)" name="OR Gate"/>
    <comp lib="1" loc="(1330,1530)" name="OR Gate"/>
    <comp lib="1" loc="(1340,1170)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1370,2410)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1370,2530)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1420,1030)" name="AND Gate"/>
    <comp lib="1" loc="(1470,2430)" name="NOR Gate"/>
    <comp lib="1" loc="(1480,2180)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1480,2310)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1500,2070)" name="AND Gate"/>
    <comp lib="1" loc="(1510,3180)" name="AND Gate"/>
    <comp lib="1" loc="(1600,2430)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1620,2230)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1820,2720)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1920,2700)" name="NOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(2660,480)" name="AND Gate"/>
    <comp lib="1" loc="(2660,600)" name="AND Gate"/>
    <comp lib="1" loc="(270,1340)" name="OR Gate"/>
    <comp lib="1" loc="(2770,540)" name="OR Gate"/>
    <comp lib="1" loc="(280,1640)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(2970,1750)" name="NOR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(2980,1490)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(2980,1570)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(3000,1270)" name="AND Gate"/>
    <comp lib="1" loc="(3000,1380)" name="AND Gate"/>
    <comp lib="1" loc="(3030,830)" name="NOR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(3130,1000)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(3130,1320)" name="OR Gate"/>
    <comp lib="1" loc="(3130,1570)" name="OR Gate"/>
    <comp lib="1" loc="(3130,910)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(3150,1680)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(3150,1830)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(3220,960)" name="OR Gate"/>
    <comp lib="1" loc="(3230,1480)" name="AND Gate"/>
    <comp lib="1" loc="(3260,1740)" name="OR Gate"/>
    <comp lib="1" loc="(3300,1410)" name="NOR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(520,3020)" name="NOT Gate"/>
    <comp lib="1" loc="(570,1020)" name="OR Gate"/>
    <comp lib="1" loc="(670,1590)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(760,1430)" name="OR Gate"/>
    <comp lib="2" loc="(1540,1450)" name="Decoder">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(1620,1510)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(1680,1860)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(1700,1510)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(1750,1740)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(1760,1860)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(1780,1510)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(1780,2810)" name="Multiplexer">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="2" loc="(1830,1870)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(1860,1510)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(1900,1860)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(2570,1780)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(2600,1470)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(400,1130)" name="Decoder">
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(820,2280)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(850,1750)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(960,120)" name="Multiplexer"/>
    <comp lib="3" loc="(1740,2430)" name="Subtractor">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(1820,2430)" name="Subtractor">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(1920,2430)" name="Subtractor">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(2000,2430)" name="Subtractor">
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(1580,120)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
      <a name="max" val="0x3"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="4" loc="(1600,2740)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1700,2990)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(2650,1040)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="AM1"/>
      <a name="max" val="0x5"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(2650,1360)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="AH2"/>
      <a name="max" val="0x9"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(2650,1660)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="AH1"/>
      <a name="max" val="0x2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(2650,740)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="AM2"/>
      <a name="max" val="0x9"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(300,1280)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
      <a name="max" val="0x3"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="4" loc="(330,290)" name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(580,30)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
      <a name="max" val="0x40"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="4" loc="(890,460)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="S2"/>
      <a name="max" val="0x9"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(890,730)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="S1"/>
      <a name="max" val="0x5"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(900,980)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="TM2"/>
      <a name="max" val="0x9"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(910,1260)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="TM1"/>
      <a name="max" val="0x5"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(930,2160)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="TH1"/>
      <a name="max" val="0x2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(940,1630)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="TH2"/>
      <a name="max" val="0x9"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="5" loc="(1620,1320)" name="7-Segment Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(1690,1320)" name="7-Segment Display"/>
    <comp lib="5" loc="(1760,1320)" name="7-Segment Display"/>
    <comp lib="5" loc="(180,1310)" name="Button">
      <a name="label" val="Left"/>
    </comp>
    <comp lib="5" loc="(180,1370)" name="Button">
      <a name="label" val="Right"/>
    </comp>
    <comp lib="5" loc="(1830,1320)" name="7-Segment Display"/>
    <comp lib="5" loc="(1830,2800)" name="LED">
      <a name="color" val="#2df01e"/>
    </comp>
    <comp lib="5" loc="(2000,1360)" name="7-Segment Display"/>
    <comp lib="5" loc="(2120,1360)" name="7-Segment Display"/>
    <comp lib="5" loc="(280,300)" name="Button">
      <a name="label" val="Center"/>
    </comp>
    <comp lib="5" loc="(650,1400)" name="Button">
      <a name="label" val="Up"/>
    </comp>
    <comp lib="5" loc="(650,1460)" name="Button">
      <a name="label" val="Down"/>
    </comp>
    <comp lib="9" loc="(1620,1320)" name="BCD_to_7_Segment_decoder"/>
    <comp lib="9" loc="(1690,1320)" name="BCD_to_7_Segment_decoder"/>
    <comp lib="9" loc="(1760,1320)" name="BCD_to_7_Segment_decoder"/>
    <comp lib="9" loc="(1830,1320)" name="BCD_to_7_Segment_decoder"/>
    <comp lib="9" loc="(2000,1360)" name="BCD_to_7_Segment_decoder"/>
    <comp lib="9" loc="(2120,1360)" name="BCD_to_7_Segment_decoder"/>
    <wire from="(10,260)" to="(10,2790)"/>
    <wire from="(10,260)" to="(270,260)"/>
    <wire from="(10,2790)" to="(1530,2790)"/>
    <wire from="(1000,120)" to="(1000,270)"/>
    <wire from="(1010,1960)" to="(1010,2080)"/>
    <wire from="(1010,1960)" to="(1070,1960)"/>
    <wire from="(1010,2080)" to="(1210,2080)"/>
    <wire from="(1020,1480)" to="(1020,1570)"/>
    <wire from="(1020,1570)" to="(1170,1570)"/>
    <wire from="(1040,1830)" to="(1040,1890)"/>
    <wire from="(1040,1830)" to="(1130,1830)"/>
    <wire from="(1040,1890)" to="(1070,1890)"/>
    <wire from="(1040,3000)" to="(1040,3020)"/>
    <wire from="(1040,3000)" to="(1150,3000)"/>
    <wire from="(1070,1190)" to="(1070,1250)"/>
    <wire from="(1070,1190)" to="(1120,1190)"/>
    <wire from="(1070,1250)" to="(2410,1250)"/>
    <wire from="(1070,1890)" to="(1070,1920)"/>
    <wire from="(1070,1890)" to="(1100,1890)"/>
    <wire from="(1070,1920)" to="(1100,1920)"/>
    <wire from="(1070,1960)" to="(1070,1990)"/>
    <wire from="(1070,1960)" to="(1100,1960)"/>
    <wire from="(1070,1990)" to="(1100,1990)"/>
    <wire from="(1070,780)" to="(1080,780)"/>
    <wire from="(1070,840)" to="(1080,840)"/>
    <wire from="(1080,1840)" to="(1080,1850)"/>
    <wire from="(1080,1840)" to="(1190,1840)"/>
    <wire from="(1080,1850)" to="(1100,1850)"/>
    <wire from="(1080,510)" to="(1150,510)"/>
    <wire from="(1080,570)" to="(2030,570)"/>
    <wire from="(1080,780)" to="(1130,780)"/>
    <wire from="(1080,840)" to="(1740,840)"/>
    <wire from="(1090,1030)" to="(1240,1030)"/>
    <wire from="(1090,1090)" to="(1130,1090)"/>
    <wire from="(1090,1310)" to="(1100,1310)"/>
    <wire from="(1090,1370)" to="(1100,1370)"/>
    <wire from="(1090,2030)" to="(1090,2050)"/>
    <wire from="(1090,2030)" to="(1100,2030)"/>
    <wire from="(1090,2050)" to="(1130,2050)"/>
    <wire from="(110,1420)" to="(270,1420)"/>
    <wire from="(110,1870)" to="(160,1870)"/>
    <wire from="(110,200)" to="(110,1420)"/>
    <wire from="(110,200)" to="(320,200)"/>
    <wire from="(1100,1130)" to="(1100,1180)"/>
    <wire from="(1100,1130)" to="(1170,1130)"/>
    <wire from="(1100,1220)" to="(1100,1230)"/>
    <wire from="(1100,1220)" to="(1170,1220)"/>
    <wire from="(1100,1310)" to="(1200,1310)"/>
    <wire from="(1100,1370)" to="(1150,1370)"/>
    <wire from="(1110,1050)" to="(1140,1050)"/>
    <wire from="(1110,1060)" to="(1150,1060)"/>
    <wire from="(1110,1070)" to="(1170,1070)"/>
    <wire from="(1110,1080)" to="(1170,1080)"/>
    <wire from="(1110,1390)" to="(1110,1500)"/>
    <wire from="(1110,1390)" to="(1170,1390)"/>
    <wire from="(1110,1500)" to="(1170,1500)"/>
    <wire from="(1110,2210)" to="(1120,2210)"/>
    <wire from="(1110,2270)" to="(1120,2270)"/>
    <wire from="(1120,1150)" to="(1120,1190)"/>
    <wire from="(1120,1150)" to="(1170,1150)"/>
    <wire from="(1120,1520)" to="(1120,1530)"/>
    <wire from="(1120,1530)" to="(1170,1530)"/>
    <wire from="(1120,2210)" to="(1180,2210)"/>
    <wire from="(1120,2270)" to="(1670,2270)"/>
    <wire from="(1130,1090)" to="(1130,1260)"/>
    <wire from="(1130,1260)" to="(1500,1260)"/>
    <wire from="(1130,1420)" to="(1130,1460)"/>
    <wire from="(1130,1420)" to="(1200,1420)"/>
    <wire from="(1130,1460)" to="(1170,1460)"/>
    <wire from="(1130,1680)" to="(1140,1680)"/>
    <wire from="(1130,1740)" to="(1170,1740)"/>
    <wire from="(1130,1820)" to="(1130,1830)"/>
    <wire from="(1130,1820)" to="(1290,1820)"/>
    <wire from="(1130,2050)" to="(1130,2060)"/>
    <wire from="(1130,2060)" to="(1320,2060)"/>
    <wire from="(1130,2090)" to="(1130,2170)"/>
    <wire from="(1130,2170)" to="(1200,2170)"/>
    <wire from="(1130,780)" to="(1130,790)"/>
    <wire from="(1130,790)" to="(1180,790)"/>
    <wire from="(1140,1040)" to="(1140,1050)"/>
    <wire from="(1140,1040)" to="(1170,1040)"/>
    <wire from="(1140,1650)" to="(1140,1680)"/>
    <wire from="(1140,1650)" to="(1290,1650)"/>
    <wire from="(1140,2230)" to="(1160,2230)"/>
    <wire from="(1140,2240)" to="(1200,2240)"/>
    <wire from="(1140,2250)" to="(1170,2250)"/>
    <wire from="(1140,2260)" to="(1150,2260)"/>
    <wire from="(1140,690)" to="(1140,750)"/>
    <wire from="(1140,690)" to="(1150,690)"/>
    <wire from="(1140,750)" to="(1180,750)"/>
    <wire from="(1140,890)" to="(1140,920)"/>
    <wire from="(1140,890)" to="(1160,890)"/>
    <wire from="(1150,1050)" to="(1150,1060)"/>
    <wire from="(1150,1050)" to="(1170,1050)"/>
    <wire from="(1150,1090)" to="(1150,1110)"/>
    <wire from="(1150,1090)" to="(1270,1090)"/>
    <wire from="(1150,1110)" to="(1170,1110)"/>
    <wire from="(1150,1210)" to="(1150,1290)"/>
    <wire from="(1150,1290)" to="(1490,1290)"/>
    <wire from="(1150,1370)" to="(1150,1430)"/>
    <wire from="(1150,1430)" to="(1440,1430)"/>
    <wire from="(1150,1690)" to="(1150,1700)"/>
    <wire from="(1150,1690)" to="(1160,1690)"/>
    <wire from="(1150,1710)" to="(1170,1710)"/>
    <wire from="(1150,1720)" to="(1190,1720)"/>
    <wire from="(1150,1730)" to="(1150,1800)"/>
    <wire from="(1150,1730)" to="(1200,1730)"/>
    <wire from="(1150,1800)" to="(1420,1800)"/>
    <wire from="(1150,1870)" to="(1180,1870)"/>
    <wire from="(1150,1940)" to="(1180,1940)"/>
    <wire from="(1150,2010)" to="(1200,2010)"/>
    <wire from="(1150,2260)" to="(1150,2550)"/>
    <wire from="(1150,2550)" to="(1320,2550)"/>
    <wire from="(1150,510)" to="(1150,690)"/>
    <wire from="(1160,1160)" to="(1160,1180)"/>
    <wire from="(1160,1160)" to="(1250,1160)"/>
    <wire from="(1160,1180)" to="(1170,1180)"/>
    <wire from="(1160,1690)" to="(1160,2180)"/>
    <wire from="(1160,1690)" to="(1180,1690)"/>
    <wire from="(1160,2180)" to="(1270,2180)"/>
    <wire from="(1160,2230)" to="(1160,2510)"/>
    <wire from="(1160,2510)" to="(1320,2510)"/>
    <wire from="(1160,930)" to="(1160,940)"/>
    <wire from="(1170,1370)" to="(1170,1390)"/>
    <wire from="(1170,1370)" to="(1460,1370)"/>
    <wire from="(1170,1700)" to="(1170,1710)"/>
    <wire from="(1170,1700)" to="(1180,1700)"/>
    <wire from="(1170,1740)" to="(1170,1770)"/>
    <wire from="(1170,1770)" to="(1250,1770)"/>
    <wire from="(1170,2250)" to="(1170,2540)"/>
    <wire from="(1170,2540)" to="(1320,2540)"/>
    <wire from="(1180,1630)" to="(1180,1690)"/>
    <wire from="(1180,1630)" to="(1340,1630)"/>
    <wire from="(1180,1690)" to="(1200,1690)"/>
    <wire from="(1180,1700)" to="(1180,1860)"/>
    <wire from="(1180,1700)" to="(1190,1700)"/>
    <wire from="(1180,1860)" to="(1290,1860)"/>
    <wire from="(1180,1870)" to="(1180,1900)"/>
    <wire from="(1180,1900)" to="(1210,1900)"/>
    <wire from="(1180,1920)" to="(1180,1940)"/>
    <wire from="(1180,1920)" to="(1210,1920)"/>
    <wire from="(1180,2210)" to="(1180,2330)"/>
    <wire from="(1180,2210)" to="(1320,2210)"/>
    <wire from="(1180,2330)" to="(1430,2330)"/>
    <wire from="(1190,1670)" to="(1190,1700)"/>
    <wire from="(1190,1670)" to="(1270,1670)"/>
    <wire from="(1190,1700)" to="(1200,1700)"/>
    <wire from="(1190,1720)" to="(1190,1760)"/>
    <wire from="(1190,1720)" to="(1200,1720)"/>
    <wire from="(1190,1760)" to="(1360,1760)"/>
    <wire from="(1190,1810)" to="(1190,1830)"/>
    <wire from="(1190,1810)" to="(1400,1810)"/>
    <wire from="(1190,1830)" to="(1190,1840)"/>
    <wire from="(1190,1830)" to="(1200,1830)"/>
    <wire from="(1200,1310)" to="(1200,1420)"/>
    <wire from="(1200,1830)" to="(1200,1890)"/>
    <wire from="(1200,1890)" to="(1370,1890)"/>
    <wire from="(1200,1940)" to="(1200,2010)"/>
    <wire from="(1200,1940)" to="(1210,1940)"/>
    <wire from="(1200,2170)" to="(1200,2230)"/>
    <wire from="(1200,2230)" to="(1510,2230)"/>
    <wire from="(1200,2240)" to="(1200,2520)"/>
    <wire from="(1200,2520)" to="(1320,2520)"/>
    <wire from="(1200,2980)" to="(1450,2980)"/>
    <wire from="(1210,2080)" to="(1210,2290)"/>
    <wire from="(1210,2290)" to="(1430,2290)"/>
    <wire from="(1210,910)" to="(1250,910)"/>
    <wire from="(1220,1130)" to="(1260,1130)"/>
    <wire from="(1220,1200)" to="(1260,1200)"/>
    <wire from="(1220,1480)" to="(1240,1480)"/>
    <wire from="(1220,1550)" to="(1280,1550)"/>
    <wire from="(1220,2020)" to="(1220,2430)"/>
    <wire from="(1220,2020)" to="(1420,2020)"/>
    <wire from="(1220,2430)" to="(1320,2430)"/>
    <wire from="(1230,1060)" to="(1250,1060)"/>
    <wire from="(1230,770)" to="(1240,770)"/>
    <wire from="(1240,1010)" to="(1240,1030)"/>
    <wire from="(1240,1010)" to="(1300,1010)"/>
    <wire from="(1240,1030)" to="(1270,1030)"/>
    <wire from="(1240,1460)" to="(1240,1480)"/>
    <wire from="(1240,1460)" to="(1400,1460)"/>
    <wire from="(1240,1480)" to="(1250,1480)"/>
    <wire from="(1240,770)" to="(1240,810)"/>
    <wire from="(1240,810)" to="(1240,870)"/>
    <wire from="(1240,810)" to="(1330,810)"/>
    <wire from="(1240,870)" to="(1250,870)"/>
    <wire from="(1250,1060)" to="(1250,1160)"/>
    <wire from="(1250,1480)" to="(1250,1510)"/>
    <wire from="(1250,1510)" to="(1280,1510)"/>
    <wire from="(1250,1770)" to="(1250,1850)"/>
    <wire from="(1250,1850)" to="(1410,1850)"/>
    <wire from="(1250,2320)" to="(1250,2560)"/>
    <wire from="(1250,2320)" to="(1430,2320)"/>
    <wire from="(1260,1130)" to="(1260,1150)"/>
    <wire from="(1260,1150)" to="(1290,1150)"/>
    <wire from="(1260,1190)" to="(1260,1200)"/>
    <wire from="(1260,1190)" to="(1290,1190)"/>
    <wire from="(1260,1710)" to="(1320,1710)"/>
    <wire from="(1260,1920)" to="(1280,1920)"/>
    <wire from="(1260,2350)" to="(1260,2420)"/>
    <wire from="(1260,2350)" to="(1360,2350)"/>
    <wire from="(1260,2420)" to="(1320,2420)"/>
    <wire from="(1270,1030)" to="(1270,1090)"/>
    <wire from="(1270,1130)" to="(1270,1170)"/>
    <wire from="(1270,1130)" to="(1440,1130)"/>
    <wire from="(1270,1170)" to="(1290,1170)"/>
    <wire from="(1270,1670)" to="(1270,1880)"/>
    <wire from="(1270,1880)" to="(1400,1880)"/>
    <wire from="(1270,2180)" to="(1270,2390)"/>
    <wire from="(1270,2390)" to="(1320,2390)"/>
    <wire from="(1280,1920)" to="(1280,2130)"/>
    <wire from="(1280,2440)" to="(1280,2470)"/>
    <wire from="(1280,2470)" to="(1540,2470)"/>
    <wire from="(1290,1650)" to="(1290,1820)"/>
    <wire from="(1290,1860)" to="(1290,2400)"/>
    <wire from="(1290,2400)" to="(1320,2400)"/>
    <wire from="(1300,1010)" to="(1300,1050)"/>
    <wire from="(1300,1050)" to="(1370,1050)"/>
    <wire from="(1300,890)" to="(1310,890)"/>
    <wire from="(1310,890)" to="(1310,950)"/>
    <wire from="(1320,1710)" to="(1320,2060)"/>
    <wire from="(1320,2200)" to="(1320,2210)"/>
    <wire from="(1320,2200)" to="(1430,2200)"/>
    <wire from="(1330,1010)" to="(1370,1010)"/>
    <wire from="(1330,1530)" to="(1350,1530)"/>
    <wire from="(1330,810)" to="(1330,1010)"/>
    <wire from="(1340,1170)" to="(1350,1170)"/>
    <wire from="(1340,1630)" to="(1340,2170)"/>
    <wire from="(1340,2170)" to="(1400,2170)"/>
    <wire from="(1350,1170)" to="(1350,1240)"/>
    <wire from="(1350,1530)" to="(1350,1600)"/>
    <wire from="(1360,1760)" to="(1360,2350)"/>
    <wire from="(1370,1890)" to="(1370,2160)"/>
    <wire from="(1370,2160)" to="(1430,2160)"/>
    <wire from="(1370,2220)" to="(1370,2300)"/>
    <wire from="(1370,2220)" to="(1410,2220)"/>
    <wire from="(1370,2300)" to="(1430,2300)"/>
    <wire from="(1370,2410)" to="(1410,2410)"/>
    <wire from="(1370,2530)" to="(1390,2530)"/>
    <wire from="(1370,2730)" to="(1370,2750)"/>
    <wire from="(1370,2730)" to="(1580,2730)"/>
    <wire from="(1370,2750)" to="(1370,3200)"/>
    <wire from="(1370,3200)" to="(1460,3200)"/>
    <wire from="(1390,2450)" to="(1390,2530)"/>
    <wire from="(1390,2450)" to="(1410,2450)"/>
    <wire from="(140,1950)" to="(140,2850)"/>
    <wire from="(140,1950)" to="(390,1950)"/>
    <wire from="(140,2850)" to="(1790,2850)"/>
    <wire from="(1400,1460)" to="(1400,1810)"/>
    <wire from="(1400,1880)" to="(1400,2060)"/>
    <wire from="(1400,2060)" to="(1430,2060)"/>
    <wire from="(1400,2080)" to="(1400,2170)"/>
    <wire from="(1400,2080)" to="(1440,2080)"/>
    <wire from="(1410,1850)" to="(1410,1920)"/>
    <wire from="(1410,1920)" to="(1740,1920)"/>
    <wire from="(1410,2140)" to="(1410,2220)"/>
    <wire from="(1410,2140)" to="(1420,2140)"/>
    <wire from="(1420,1030)" to="(1440,1030)"/>
    <wire from="(1420,1800)" to="(1420,2020)"/>
    <wire from="(1420,2130)" to="(1420,2140)"/>
    <wire from="(1420,2130)" to="(1530,2130)"/>
    <wire from="(1420,2140)" to="(1420,2180)"/>
    <wire from="(1420,2180)" to="(1430,2180)"/>
    <wire from="(1420,2710)" to="(1420,3160)"/>
    <wire from="(1420,3160)" to="(1460,3160)"/>
    <wire from="(1430,2050)" to="(1430,2060)"/>
    <wire from="(1430,2050)" to="(1450,2050)"/>
    <wire from="(1440,1030)" to="(1440,1080)"/>
    <wire from="(1440,1080)" to="(1440,1130)"/>
    <wire from="(1440,1080)" to="(1460,1080)"/>
    <wire from="(1440,1430)" to="(1440,1930)"/>
    <wire from="(1440,1930)" to="(1820,1930)"/>
    <wire from="(1440,2080)" to="(1440,2090)"/>
    <wire from="(1440,2090)" to="(1450,2090)"/>
    <wire from="(1450,2750)" to="(1450,2980)"/>
    <wire from="(1450,2750)" to="(1590,2750)"/>
    <wire from="(1460,1080)" to="(1460,1370)"/>
    <wire from="(1470,2430)" to="(1490,2430)"/>
    <wire from="(1480,2180)" to="(1540,2180)"/>
    <wire from="(1480,2310)" to="(1540,2310)"/>
    <wire from="(1490,1290)" to="(1490,1880)"/>
    <wire from="(1490,1880)" to="(1640,1880)"/>
    <wire from="(1490,2410)" to="(1490,2430)"/>
    <wire from="(1490,2410)" to="(1550,2410)"/>
    <wire from="(1490,2680)" to="(1490,2920)"/>
    <wire from="(1490,2680)" to="(1630,2680)"/>
    <wire from="(1490,2920)" to="(2490,2920)"/>
    <wire from="(1500,1120)" to="(1500,1260)"/>
    <wire from="(1500,1120)" to="(1960,1120)"/>
    <wire from="(1500,2070)" to="(1530,2070)"/>
    <wire from="(1510,1440)" to="(1510,2050)"/>
    <wire from="(1510,1440)" to="(1540,1440)"/>
    <wire from="(1510,2050)" to="(1630,2050)"/>
    <wire from="(1510,2230)" to="(1510,2340)"/>
    <wire from="(1510,2340)" to="(1510,2380)"/>
    <wire from="(1510,2340)" to="(1620,2340)"/>
    <wire from="(1510,3180)" to="(1600,3180)"/>
    <wire from="(1520,1210)" to="(1520,1450)"/>
    <wire from="(1520,1210)" to="(1760,1210)"/>
    <wire from="(1520,1450)" to="(1520,1760)"/>
    <wire from="(1520,1450)" to="(1540,1450)"/>
    <wire from="(1520,1760)" to="(1730,1760)"/>
    <wire from="(1520,2230)" to="(1520,2290)"/>
    <wire from="(1520,2230)" to="(1570,2230)"/>
    <wire from="(1520,2290)" to="(1560,2290)"/>
    <wire from="(1520,2430)" to="(1520,2490)"/>
    <wire from="(1520,2430)" to="(1550,2430)"/>
    <wire from="(1530,2070)" to="(1530,2130)"/>
    <wire from="(1530,2790)" to="(1530,3040)"/>
    <wire from="(1530,2790)" to="(1590,2790)"/>
    <wire from="(1530,3040)" to="(1690,3040)"/>
    <wire from="(1540,1470)" to="(1540,1530)"/>
    <wire from="(1540,1530)" to="(1600,1530)"/>
    <wire from="(1540,2180)" to="(1540,2210)"/>
    <wire from="(1540,2210)" to="(1570,2210)"/>
    <wire from="(1540,2250)" to="(1540,2310)"/>
    <wire from="(1540,2250)" to="(1570,2250)"/>
    <wire from="(1540,2450)" to="(1540,2470)"/>
    <wire from="(1540,2450)" to="(1550,2450)"/>
    <wire from="(1550,1470)" to="(1550,1500)"/>
    <wire from="(1550,1500)" to="(1680,1500)"/>
    <wire from="(1560,10)" to="(1560,200)"/>
    <wire from="(1560,1470)" to="(1560,1480)"/>
    <wire from="(1560,1480)" to="(1740,1480)"/>
    <wire from="(1560,200)" to="(1580,200)"/>
    <wire from="(1560,2290)" to="(1560,2390)"/>
    <wire from="(1560,2390)" to="(1620,2390)"/>
    <wire from="(1570,1470)" to="(1830,1470)"/>
    <wire from="(1580,2720)" to="(1580,2730)"/>
    <wire from="(1580,2720)" to="(1820,2720)"/>
    <wire from="(1590,2750)" to="(1600,2750)"/>
    <wire from="(160,1260)" to="(470,1260)"/>
    <wire from="(160,1510)" to="(160,1870)"/>
    <wire from="(160,1870)" to="(200,1870)"/>
    <wire from="(160,370)" to="(160,1260)"/>
    <wire from="(160,370)" to="(2310,370)"/>
    <wire from="(1600,2430)" to="(1620,2430)"/>
    <wire from="(1600,3000)" to="(1600,3180)"/>
    <wire from="(1600,3000)" to="(1690,3000)"/>
    <wire from="(1620,1410)" to="(1620,1510)"/>
    <wire from="(1620,1410)" to="(1630,1410)"/>
    <wire from="(1620,2230)" to="(1620,2340)"/>
    <wire from="(1620,2390)" to="(1620,2430)"/>
    <wire from="(1630,1400)" to="(1630,1410)"/>
    <wire from="(1630,1540)" to="(1630,1610)"/>
    <wire from="(1630,1610)" to="(1710,1610)"/>
    <wire from="(1630,2050)" to="(1630,2680)"/>
    <wire from="(1640,1880)" to="(1640,1910)"/>
    <wire from="(1640,1880)" to="(1660,1880)"/>
    <wire from="(1640,1910)" to="(1720,1910)"/>
    <wire from="(1650,2750)" to="(1700,2750)"/>
    <wire from="(1670,1890)" to="(1670,2270)"/>
    <wire from="(1670,2270)" to="(1670,2440)"/>
    <wire from="(1670,2440)" to="(1700,2440)"/>
    <wire from="(1680,1500)" to="(1680,1530)"/>
    <wire from="(1680,1820)" to="(1680,1860)"/>
    <wire from="(1680,1820)" to="(1730,1820)"/>
    <wire from="(1690,1890)" to="(1690,2070)"/>
    <wire from="(1690,2070)" to="(1690,2420)"/>
    <wire from="(1690,2070)" to="(2850,2070)"/>
    <wire from="(1690,2420)" to="(1700,2420)"/>
    <wire from="(1700,1400)" to="(1700,1510)"/>
    <wire from="(1700,2750)" to="(1700,2880)"/>
    <wire from="(1700,2880)" to="(1770,2880)"/>
    <wire from="(1710,1540)" to="(1710,1610)"/>
    <wire from="(1710,1610)" to="(1750,1610)"/>
    <wire from="(1720,1880)" to="(1720,1900)"/>
    <wire from="(1720,1880)" to="(1740,1880)"/>
    <wire from="(1720,1900)" to="(1720,1910)"/>
    <wire from="(1720,1900)" to="(1790,1900)"/>
    <wire from="(1730,1010)" to="(1730,1020)"/>
    <wire from="(1730,1010)" to="(1740,1010)"/>
    <wire from="(1730,1020)" to="(2080,1020)"/>
    <wire from="(1730,1780)" to="(1730,1820)"/>
    <wire from="(1740,1480)" to="(1740,1530)"/>
    <wire from="(1740,1530)" to="(1760,1530)"/>
    <wire from="(1740,1780)" to="(1740,1820)"/>
    <wire from="(1740,1820)" to="(1760,1820)"/>
    <wire from="(1740,1880)" to="(1750,1880)"/>
    <wire from="(1740,1920)" to="(1740,2360)"/>
    <wire from="(1740,1920)" to="(1750,1920)"/>
    <wire from="(1740,2360)" to="(1760,2360)"/>
    <wire from="(1740,2430)" to="(1750,2430)"/>
    <wire from="(1740,840)" to="(1740,1010)"/>
    <wire from="(1750,1610)" to="(1750,1740)"/>
    <wire from="(1750,1610)" to="(1790,1610)"/>
    <wire from="(1750,1780)" to="(1750,1810)"/>
    <wire from="(1750,1810)" to="(1830,1810)"/>
    <wire from="(1750,1860)" to="(1760,1860)"/>
    <wire from="(1750,1890)" to="(1750,1920)"/>
    <wire from="(1750,2430)" to="(1750,2590)"/>
    <wire from="(1750,2590)" to="(1890,2590)"/>
    <wire from="(1750,2830)" to="(1750,2860)"/>
    <wire from="(1750,2830)" to="(1760,2830)"/>
    <wire from="(1750,2860)" to="(1760,2860)"/>
    <wire from="(1750,3000)" to="(1760,3000)"/>
    <wire from="(1760,1780)" to="(1760,1800)"/>
    <wire from="(1760,1800)" to="(1900,1800)"/>
    <wire from="(1760,1820)" to="(1760,1860)"/>
    <wire from="(1760,1860)" to="(1770,1860)"/>
    <wire from="(1760,230)" to="(1760,1210)"/>
    <wire from="(1760,2360)" to="(1760,2440)"/>
    <wire from="(1760,2440)" to="(1780,2440)"/>
    <wire from="(1760,2860)" to="(1760,3000)"/>
    <wire from="(1770,1400)" to="(1770,1410)"/>
    <wire from="(1770,1410)" to="(1780,1410)"/>
    <wire from="(1770,1890)" to="(1770,2180)"/>
    <wire from="(1770,2180)" to="(1770,2420)"/>
    <wire from="(1770,2180)" to="(3440,2180)"/>
    <wire from="(1770,2420)" to="(1780,2420)"/>
    <wire from="(1770,2840)" to="(1770,2880)"/>
    <wire from="(1780,1410)" to="(1780,1510)"/>
    <wire from="(1780,2800)" to="(1780,2810)"/>
    <wire from="(1780,2800)" to="(1830,2800)"/>
    <wire from="(1790,1540)" to="(1790,1610)"/>
    <wire from="(1790,1610)" to="(1870,1610)"/>
    <wire from="(1790,1900)" to="(1790,1910)"/>
    <wire from="(1790,1900)" to="(1800,1900)"/>
    <wire from="(1790,1910)" to="(1870,1910)"/>
    <wire from="(1790,2840)" to="(1790,2850)"/>
    <wire from="(1790,2850)" to="(1990,2850)"/>
    <wire from="(180,1310)" to="(210,1310)"/>
    <wire from="(180,1370)" to="(200,1370)"/>
    <wire from="(1800,1890)" to="(1800,1900)"/>
    <wire from="(1800,1890)" to="(1810,1890)"/>
    <wire from="(1820,1900)" to="(1820,1930)"/>
    <wire from="(1820,1930)" to="(1820,2380)"/>
    <wire from="(1820,2380)" to="(1860,2380)"/>
    <wire from="(1820,2430)" to="(1830,2430)"/>
    <wire from="(1830,1470)" to="(1830,1530)"/>
    <wire from="(1830,1530)" to="(1840,1530)"/>
    <wire from="(1830,1810)" to="(1830,1870)"/>
    <wire from="(1830,1890)" to="(1840,1890)"/>
    <wire from="(1830,2430)" to="(1830,2570)"/>
    <wire from="(1830,2570)" to="(1910,2570)"/>
    <wire from="(1840,1400)" to="(1840,1410)"/>
    <wire from="(1840,1410)" to="(1850,1410)"/>
    <wire from="(1840,1900)" to="(1840,2230)"/>
    <wire from="(1840,2230)" to="(1840,2370)"/>
    <wire from="(1840,2230)" to="(3490,2230)"/>
    <wire from="(1840,2370)" to="(1870,2370)"/>
    <wire from="(1850,1410)" to="(1850,1500)"/>
    <wire from="(1850,1500)" to="(1860,1500)"/>
    <wire from="(1860,1500)" to="(1860,1510)"/>
    <wire from="(1860,2380)" to="(1860,2440)"/>
    <wire from="(1860,2440)" to="(1880,2440)"/>
    <wire from="(1870,1540)" to="(1870,1610)"/>
    <wire from="(1870,1880)" to="(1870,1910)"/>
    <wire from="(1870,1880)" to="(1880,1880)"/>
    <wire from="(1870,2370)" to="(1870,2420)"/>
    <wire from="(1870,2420)" to="(1880,2420)"/>
    <wire from="(1870,2700)" to="(1890,2700)"/>
    <wire from="(1870,2710)" to="(1880,2710)"/>
    <wire from="(1870,2730)" to="(1900,2730)"/>
    <wire from="(1870,2740)" to="(1900,2740)"/>
    <wire from="(1880,2710)" to="(1880,2720)"/>
    <wire from="(1880,2720)" to="(1900,2720)"/>
    <wire from="(1890,1890)" to="(1890,1930)"/>
    <wire from="(1890,1930)" to="(1890,2390)"/>
    <wire from="(1890,1930)" to="(1960,1930)"/>
    <wire from="(1890,2390)" to="(1950,2390)"/>
    <wire from="(1890,2590)" to="(1890,2630)"/>
    <wire from="(1890,2630)" to="(1900,2630)"/>
    <wire from="(1890,2700)" to="(1890,2710)"/>
    <wire from="(1890,2710)" to="(1900,2710)"/>
    <wire from="(190,460)" to="(190,1160)"/>
    <wire from="(190,460)" to="(420,460)"/>
    <wire from="(1900,1800)" to="(1900,1860)"/>
    <wire from="(1900,2630)" to="(1900,2640)"/>
    <wire from="(1910,1890)" to="(1910,2280)"/>
    <wire from="(1910,2280)" to="(1910,2400)"/>
    <wire from="(1910,2280)" to="(3580,2280)"/>
    <wire from="(1910,2400)" to="(1930,2400)"/>
    <wire from="(1910,2570)" to="(1910,2640)"/>
    <wire from="(1920,2430)" to="(1930,2430)"/>
    <wire from="(1930,2400)" to="(1930,2420)"/>
    <wire from="(1930,2420)" to="(1940,2420)"/>
    <wire from="(1930,2430)" to="(1930,2640)"/>
    <wire from="(1940,2420)" to="(1940,2440)"/>
    <wire from="(1940,2440)" to="(1960,2440)"/>
    <wire from="(1940,2630)" to="(1940,2640)"/>
    <wire from="(1940,2630)" to="(1950,2630)"/>
    <wire from="(1950,2390)" to="(1950,2420)"/>
    <wire from="(1950,2420)" to="(1960,2420)"/>
    <wire from="(1950,2570)" to="(1950,2630)"/>
    <wire from="(1950,2570)" to="(2010,2570)"/>
    <wire from="(1960,1120)" to="(1960,1930)"/>
    <wire from="(1990,2450)" to="(1990,2850)"/>
    <wire from="(1990,2450)" to="(2390,2450)"/>
    <wire from="(20,1160)" to="(190,1160)"/>
    <wire from="(20,1160)" to="(20,3020)"/>
    <wire from="(20,3020)" to="(490,3020)"/>
    <wire from="(200,1360)" to="(200,1370)"/>
    <wire from="(200,1360)" to="(220,1360)"/>
    <wire from="(200,1370)" to="(290,1370)"/>
    <wire from="(200,1870)" to="(200,2920)"/>
    <wire from="(200,1870)" to="(280,1870)"/>
    <wire from="(200,2920)" to="(1490,2920)"/>
    <wire from="(2000,2430)" to="(2010,2430)"/>
    <wire from="(2010,1440)" to="(2010,1450)"/>
    <wire from="(2010,1450)" to="(2080,1450)"/>
    <wire from="(2010,2430)" to="(2010,2570)"/>
    <wire from="(2030,570)" to="(2030,940)"/>
    <wire from="(2030,940)" to="(2200,940)"/>
    <wire from="(2080,1020)" to="(2080,1450)"/>
    <wire from="(210,1310)" to="(210,1320)"/>
    <wire from="(210,1320)" to="(220,1320)"/>
    <wire from="(2110,310)" to="(2110,820)"/>
    <wire from="(2110,820)" to="(2250,820)"/>
    <wire from="(2130,1440)" to="(2130,1450)"/>
    <wire from="(2130,1450)" to="(2200,1450)"/>
    <wire from="(2200,940)" to="(2200,1450)"/>
    <wire from="(2250,1120)" to="(2250,1350)"/>
    <wire from="(2250,1120)" to="(2650,1120)"/>
    <wire from="(2250,1350)" to="(2250,1660)"/>
    <wire from="(2250,1350)" to="(2530,1350)"/>
    <wire from="(2250,1660)" to="(2530,1660)"/>
    <wire from="(2250,820)" to="(2250,1120)"/>
    <wire from="(2250,820)" to="(2650,820)"/>
    <wire from="(230,1180)" to="(390,1180)"/>
    <wire from="(230,930)" to="(230,1180)"/>
    <wire from="(230,930)" to="(470,930)"/>
    <wire from="(2310,1280)" to="(2310,1560)"/>
    <wire from="(2310,1280)" to="(2600,1280)"/>
    <wire from="(2310,1560)" to="(2310,1620)"/>
    <wire from="(2310,1560)" to="(2890,1560)"/>
    <wire from="(2310,1620)" to="(2310,1890)"/>
    <wire from="(2310,1620)" to="(2610,1620)"/>
    <wire from="(2310,1890)" to="(2870,1890)"/>
    <wire from="(2310,370)" to="(2310,1280)"/>
    <wire from="(2360,1290)" to="(2920,1290)"/>
    <wire from="(2360,410)" to="(2360,1290)"/>
    <wire from="(2360,410)" to="(2460,410)"/>
    <wire from="(2390,1430)" to="(2390,1540)"/>
    <wire from="(2390,1430)" to="(2490,1430)"/>
    <wire from="(2390,1540)" to="(2390,1730)"/>
    <wire from="(2390,1540)" to="(2500,1540)"/>
    <wire from="(2390,1730)" to="(2390,1860)"/>
    <wire from="(2390,1730)" to="(2460,1730)"/>
    <wire from="(2390,1860)" to="(2390,2450)"/>
    <wire from="(2390,1860)" to="(2470,1860)"/>
    <wire from="(240,1800)" to="(240,2710)"/>
    <wire from="(240,1800)" to="(280,1800)"/>
    <wire from="(240,2710)" to="(1420,2710)"/>
    <wire from="(2410,1090)" to="(2410,1250)"/>
    <wire from="(2410,1090)" to="(2650,1090)"/>
    <wire from="(2410,1250)" to="(2410,1410)"/>
    <wire from="(2410,1410)" to="(2410,1710)"/>
    <wire from="(2410,1410)" to="(2550,1410)"/>
    <wire from="(2410,1710)" to="(2550,1710)"/>
    <wire from="(2410,790)" to="(2410,1090)"/>
    <wire from="(2410,790)" to="(2600,790)"/>
    <wire from="(2430,1390)" to="(2430,1690)"/>
    <wire from="(2430,1390)" to="(2510,1390)"/>
    <wire from="(2430,1690)" to="(2430,2000)"/>
    <wire from="(2430,1690)" to="(2480,1690)"/>
    <wire from="(2430,2000)" to="(2490,2000)"/>
    <wire from="(2460,1730)" to="(2460,1750)"/>
    <wire from="(2460,1730)" to="(2470,1730)"/>
    <wire from="(2460,1820)" to="(2490,1820)"/>
    <wire from="(2460,410)" to="(2460,500)"/>
    <wire from="(2460,500)" to="(2550,500)"/>
    <wire from="(2460,670)" to="(2460,950)"/>
    <wire from="(2460,670)" to="(2510,670)"/>
    <wire from="(2460,950)" to="(2920,950)"/>
    <wire from="(2470,1730)" to="(2470,1750)"/>
    <wire from="(2470,1730)" to="(2490,1730)"/>
    <wire from="(2470,1840)" to="(2470,1860)"/>
    <wire from="(2470,1860)" to="(2480,1860)"/>
    <wire from="(2480,1690)" to="(2480,1750)"/>
    <wire from="(2480,1840)" to="(2480,1860)"/>
    <wire from="(2480,1860)" to="(2490,1860)"/>
    <wire from="(2490,1430)" to="(2490,1440)"/>
    <wire from="(2490,1430)" to="(2500,1430)"/>
    <wire from="(2490,1510)" to="(2520,1510)"/>
    <wire from="(2490,1730)" to="(2490,1750)"/>
    <wire from="(2490,1790)" to="(2490,1820)"/>
    <wire from="(2490,1790)" to="(2540,1790)"/>
    <wire from="(2490,1840)" to="(2490,1860)"/>
    <wire from="(2490,1860)" to="(2500,1860)"/>
    <wire from="(2490,2000)" to="(2490,2920)"/>
    <wire from="(250,130)" to="(270,130)"/>
    <wire from="(250,20)" to="(250,130)"/>
    <wire from="(250,20)" to="(870,20)"/>
    <wire from="(2500,1430)" to="(2500,1440)"/>
    <wire from="(2500,1530)" to="(2500,1540)"/>
    <wire from="(2500,1540)" to="(2510,1540)"/>
    <wire from="(2500,1770)" to="(2540,1770)"/>
    <wire from="(2500,1840)" to="(2500,1860)"/>
    <wire from="(2510,1390)" to="(2510,1440)"/>
    <wire from="(2510,1390)" to="(2520,1390)"/>
    <wire from="(2510,1530)" to="(2510,1540)"/>
    <wire from="(2510,1540)" to="(2520,1540)"/>
    <wire from="(2510,460)" to="(2510,670)"/>
    <wire from="(2510,460)" to="(2610,460)"/>
    <wire from="(2510,670)" to="(2580,670)"/>
    <wire from="(2520,1390)" to="(2520,1440)"/>
    <wire from="(2520,1480)" to="(2520,1510)"/>
    <wire from="(2520,1480)" to="(2570,1480)"/>
    <wire from="(2520,1530)" to="(2520,1540)"/>
    <wire from="(2520,1540)" to="(2530,1540)"/>
    <wire from="(2530,1350)" to="(2530,1440)"/>
    <wire from="(2530,1440)" to="(2650,1440)"/>
    <wire from="(2530,1460)" to="(2570,1460)"/>
    <wire from="(2530,1530)" to="(2530,1540)"/>
    <wire from="(2530,1660)" to="(2530,1740)"/>
    <wire from="(2530,1740)" to="(2650,1740)"/>
    <wire from="(2550,1000)" to="(2960,1000)"/>
    <wire from="(2550,1330)" to="(2550,1410)"/>
    <wire from="(2550,1330)" to="(2910,1330)"/>
    <wire from="(2550,1410)" to="(2620,1410)"/>
    <wire from="(2550,1640)" to="(2550,1710)"/>
    <wire from="(2550,1640)" to="(2820,1640)"/>
    <wire from="(2550,1710)" to="(2600,1710)"/>
    <wire from="(2550,1800)" to="(2550,1840)"/>
    <wire from="(2550,1840)" to="(2600,1840)"/>
    <wire from="(2550,500)" to="(2550,1000)"/>
    <wire from="(2550,500)" to="(2610,500)"/>
    <wire from="(2570,1780)" to="(2620,1780)"/>
    <wire from="(2580,1490)" to="(2580,1510)"/>
    <wire from="(2580,1510)" to="(2620,1510)"/>
    <wire from="(2580,580)" to="(2580,670)"/>
    <wire from="(2580,580)" to="(2610,580)"/>
    <wire from="(2590,1310)" to="(2590,1430)"/>
    <wire from="(2590,1310)" to="(2890,1310)"/>
    <wire from="(2590,1430)" to="(2650,1430)"/>
    <wire from="(260,1570)" to="(260,1590)"/>
    <wire from="(2600,1250)" to="(2600,1280)"/>
    <wire from="(2600,1250)" to="(2840,1250)"/>
    <wire from="(2600,1470)" to="(2650,1470)"/>
    <wire from="(2600,1710)" to="(2600,1840)"/>
    <wire from="(2600,1710)" to="(2650,1710)"/>
    <wire from="(2600,620)" to="(2600,680)"/>
    <wire from="(2600,620)" to="(2610,620)"/>
    <wire from="(2600,680)" to="(2600,790)"/>
    <wire from="(2600,680)" to="(2940,680)"/>
    <wire from="(2600,790)" to="(2650,790)"/>
    <wire from="(2610,1600)" to="(2610,1620)"/>
    <wire from="(2610,1600)" to="(2830,1600)"/>
    <wire from="(2610,1690)" to="(2610,1960)"/>
    <wire from="(2610,1690)" to="(2620,1690)"/>
    <wire from="(2610,1960)" to="(3280,1960)"/>
    <wire from="(2620,1410)" to="(2620,1510)"/>
    <wire from="(2620,1410)" to="(2650,1410)"/>
    <wire from="(2620,1540)" to="(2620,1690)"/>
    <wire from="(2620,1540)" to="(2640,1540)"/>
    <wire from="(2620,1690)" to="(2650,1690)"/>
    <wire from="(2620,1770)" to="(2620,1780)"/>
    <wire from="(2620,1770)" to="(2650,1770)"/>
    <wire from="(2630,1020)" to="(2630,1110)"/>
    <wire from="(2630,1020)" to="(2910,1020)"/>
    <wire from="(2630,1110)" to="(2650,1110)"/>
    <wire from="(2630,1630)" to="(2630,1730)"/>
    <wire from="(2630,1630)" to="(3150,1630)"/>
    <wire from="(2630,1730)" to="(2650,1730)"/>
    <wire from="(2630,650)" to="(2630,810)"/>
    <wire from="(2630,650)" to="(2790,650)"/>
    <wire from="(2630,810)" to="(2650,810)"/>
    <wire from="(2640,1390)" to="(2640,1540)"/>
    <wire from="(2640,1390)" to="(2650,1390)"/>
    <wire from="(2650,1710)" to="(2660,1710)"/>
    <wire from="(2660,480)" to="(2690,480)"/>
    <wire from="(2660,600)" to="(2680,600)"/>
    <wire from="(2680,560)" to="(2680,600)"/>
    <wire from="(2680,560)" to="(2720,560)"/>
    <wire from="(2690,480)" to="(2690,520)"/>
    <wire from="(2690,520)" to="(2720,520)"/>
    <wire from="(270,130)" to="(270,260)"/>
    <wire from="(270,130)" to="(320,130)"/>
    <wire from="(270,1340)" to="(280,1340)"/>
    <wire from="(270,1380)" to="(270,1420)"/>
    <wire from="(270,1380)" to="(300,1380)"/>
    <wire from="(2770,540)" to="(2790,540)"/>
    <wire from="(2790,540)" to="(2790,650)"/>
    <wire from="(280,1340)" to="(280,1350)"/>
    <wire from="(280,1350)" to="(280,1590)"/>
    <wire from="(280,1350)" to="(300,1350)"/>
    <wire from="(280,1640)" to="(280,1800)"/>
    <wire from="(280,1870)" to="(280,2380)"/>
    <wire from="(280,1870)" to="(760,1870)"/>
    <wire from="(280,2380)" to="(770,2380)"/>
    <wire from="(280,300)" to="(310,300)"/>
    <wire from="(2820,1640)" to="(2820,1650)"/>
    <wire from="(2820,1650)" to="(3040,1650)"/>
    <wire from="(2830,1600)" to="(2830,1640)"/>
    <wire from="(2830,1640)" to="(3050,1640)"/>
    <wire from="(2840,1150)" to="(2930,1150)"/>
    <wire from="(2840,1250)" to="(2840,1360)"/>
    <wire from="(2840,1250)" to="(2950,1250)"/>
    <wire from="(2840,1360)" to="(2950,1360)"/>
    <wire from="(2840,1410)" to="(2890,1410)"/>
    <wire from="(2840,1470)" to="(2850,1470)"/>
    <wire from="(2840,1710)" to="(3050,1710)"/>
    <wire from="(2840,1770)" to="(2850,1770)"/>
    <wire from="(2840,790)" to="(2910,790)"/>
    <wire from="(2840,850)" to="(2890,850)"/>
    <wire from="(2850,1430)" to="(2850,1470)"/>
    <wire from="(2850,1430)" to="(3050,1430)"/>
    <wire from="(2850,1770)" to="(2850,2070)"/>
    <wire from="(2860,1450)" to="(2860,1590)"/>
    <wire from="(2860,1450)" to="(2930,1450)"/>
    <wire from="(2860,1590)" to="(2930,1590)"/>
    <wire from="(2860,1730)" to="(2910,1730)"/>
    <wire from="(2860,1740)" to="(2910,1740)"/>
    <wire from="(2860,1750)" to="(2890,1750)"/>
    <wire from="(2860,1760)" to="(2880,1760)"/>
    <wire from="(2860,810)" to="(2970,810)"/>
    <wire from="(2860,820)" to="(2970,820)"/>
    <wire from="(2860,830)" to="(2960,830)"/>
    <wire from="(2860,840)" to="(2950,840)"/>
    <wire from="(2870,1860)" to="(2870,1890)"/>
    <wire from="(2870,1860)" to="(3030,1860)"/>
    <wire from="(2880,1760)" to="(2880,1770)"/>
    <wire from="(2880,1770)" to="(2910,1770)"/>
    <wire from="(2890,1070)" to="(3410,1070)"/>
    <wire from="(2890,1220)" to="(2890,1310)"/>
    <wire from="(2890,1220)" to="(3190,1220)"/>
    <wire from="(2890,1410)" to="(2890,1490)"/>
    <wire from="(2890,1490)" to="(2930,1490)"/>
    <wire from="(2890,1510)" to="(2890,1550)"/>
    <wire from="(2890,1510)" to="(2930,1510)"/>
    <wire from="(2890,1550)" to="(2890,1560)"/>
    <wire from="(2890,1550)" to="(2930,1550)"/>
    <wire from="(2890,1750)" to="(2890,1760)"/>
    <wire from="(2890,1760)" to="(2910,1760)"/>
    <wire from="(2890,850)" to="(2890,1070)"/>
    <wire from="(290,1330)" to="(290,1370)"/>
    <wire from="(290,1330)" to="(300,1330)"/>
    <wire from="(2900,1810)" to="(2900,1890)"/>
    <wire from="(2900,1810)" to="(2980,1810)"/>
    <wire from="(2900,1890)" to="(3040,1890)"/>
    <wire from="(2910,1020)" to="(2910,1040)"/>
    <wire from="(2910,1040)" to="(3240,1040)"/>
    <wire from="(2910,1330)" to="(2910,1400)"/>
    <wire from="(2910,1400)" to="(2920,1400)"/>
    <wire from="(2910,1530)" to="(2910,1570)"/>
    <wire from="(2910,1530)" to="(3010,1530)"/>
    <wire from="(2910,1570)" to="(2930,1570)"/>
    <wire from="(2910,790)" to="(2910,910)"/>
    <wire from="(2910,910)" to="(3080,910)"/>
    <wire from="(2920,1290)" to="(2920,1380)"/>
    <wire from="(2920,1290)" to="(2950,1290)"/>
    <wire from="(2920,1380)" to="(2930,1380)"/>
    <wire from="(2920,1400)" to="(2920,1470)"/>
    <wire from="(2920,1400)" to="(2950,1400)"/>
    <wire from="(2920,1470)" to="(2930,1470)"/>
    <wire from="(2920,930)" to="(2920,950)"/>
    <wire from="(2920,930)" to="(2940,930)"/>
    <wire from="(2930,1150)" to="(2930,1190)"/>
    <wire from="(2930,1190)" to="(3490,1190)"/>
    <wire from="(2930,1380)" to="(2930,1450)"/>
    <wire from="(2940,680)" to="(2940,890)"/>
    <wire from="(2940,890)" to="(3080,890)"/>
    <wire from="(2940,930)" to="(2940,980)"/>
    <wire from="(2940,930)" to="(3080,930)"/>
    <wire from="(2940,980)" to="(3080,980)"/>
    <wire from="(2950,840)" to="(2950,850)"/>
    <wire from="(2950,850)" to="(2970,850)"/>
    <wire from="(2960,1000)" to="(2960,1150)"/>
    <wire from="(2960,1000)" to="(3080,1000)"/>
    <wire from="(2960,1150)" to="(3370,1150)"/>
    <wire from="(2960,830)" to="(2960,840)"/>
    <wire from="(2960,840)" to="(2970,840)"/>
    <wire from="(2970,1750)" to="(2980,1750)"/>
    <wire from="(2980,1490)" to="(3050,1490)"/>
    <wire from="(2980,1570)" to="(3050,1570)"/>
    <wire from="(2980,1750)" to="(2980,1810)"/>
    <wire from="(300,1360)" to="(300,1380)"/>
    <wire from="(300,1540)" to="(300,1590)"/>
    <wire from="(300,1540)" to="(780,1540)"/>
    <wire from="(300,280)" to="(300,340)"/>
    <wire from="(300,280)" to="(320,280)"/>
    <wire from="(300,340)" to="(320,340)"/>
    <wire from="(3000,1270)" to="(3030,1270)"/>
    <wire from="(3000,1380)" to="(3010,1380)"/>
    <wire from="(3010,1340)" to="(3010,1380)"/>
    <wire from="(3010,1340)" to="(3080,1340)"/>
    <wire from="(3010,1530)" to="(3010,1840)"/>
    <wire from="(3010,1530)" to="(3310,1530)"/>
    <wire from="(3010,1840)" to="(3100,1840)"/>
    <wire from="(3030,1020)" to="(3080,1020)"/>
    <wire from="(3030,1270)" to="(3030,1300)"/>
    <wire from="(3030,1300)" to="(3080,1300)"/>
    <wire from="(3030,1820)" to="(3030,1860)"/>
    <wire from="(3030,1820)" to="(3100,1820)"/>
    <wire from="(3030,830)" to="(3030,1020)"/>
    <wire from="(3040,1650)" to="(3040,1670)"/>
    <wire from="(3040,1670)" to="(3100,1670)"/>
    <wire from="(3040,1850)" to="(3040,1890)"/>
    <wire from="(3040,1850)" to="(3100,1850)"/>
    <wire from="(3050,1350)" to="(3050,1430)"/>
    <wire from="(3050,1350)" to="(3440,1350)"/>
    <wire from="(3050,1430)" to="(3130,1430)"/>
    <wire from="(3050,1490)" to="(3050,1550)"/>
    <wire from="(3050,1550)" to="(3080,1550)"/>
    <wire from="(3050,1570)" to="(3050,1590)"/>
    <wire from="(3050,1590)" to="(3080,1590)"/>
    <wire from="(3050,1640)" to="(3050,1660)"/>
    <wire from="(3050,1660)" to="(3100,1660)"/>
    <wire from="(3050,1700)" to="(3050,1710)"/>
    <wire from="(3050,1700)" to="(3100,1700)"/>
    <wire from="(3060,1600)" to="(3060,1690)"/>
    <wire from="(3060,1600)" to="(3260,1600)"/>
    <wire from="(3060,1690)" to="(3100,1690)"/>
    <wire from="(3080,1790)" to="(3080,1810)"/>
    <wire from="(3080,1790)" to="(3370,1790)"/>
    <wire from="(3080,1810)" to="(3100,1810)"/>
    <wire from="(310,300)" to="(310,1110)"/>
    <wire from="(310,300)" to="(320,300)"/>
    <wire from="(3130,1000)" to="(3140,1000)"/>
    <wire from="(3130,1320)" to="(3190,1320)"/>
    <wire from="(3130,1570)" to="(3150,1570)"/>
    <wire from="(3130,910)" to="(3140,910)"/>
    <wire from="(3140,1440)" to="(3140,1500)"/>
    <wire from="(3140,1440)" to="(3180,1440)"/>
    <wire from="(3140,1500)" to="(3180,1500)"/>
    <wire from="(3140,910)" to="(3140,940)"/>
    <wire from="(3140,940)" to="(3170,940)"/>
    <wire from="(3140,980)" to="(3140,1000)"/>
    <wire from="(3140,980)" to="(3170,980)"/>
    <wire from="(3150,1390)" to="(3160,1390)"/>
    <wire from="(3150,1400)" to="(3180,1400)"/>
    <wire from="(3150,1410)" to="(3230,1410)"/>
    <wire from="(3150,1420)" to="(3210,1420)"/>
    <wire from="(3150,1570)" to="(3150,1630)"/>
    <wire from="(3150,1680)" to="(3170,1680)"/>
    <wire from="(3150,1830)" to="(3170,1830)"/>
    <wire from="(3160,1390)" to="(3160,1460)"/>
    <wire from="(3160,1390)" to="(3240,1390)"/>
    <wire from="(3160,1460)" to="(3180,1460)"/>
    <wire from="(3170,1680)" to="(3170,1720)"/>
    <wire from="(3170,1720)" to="(3210,1720)"/>
    <wire from="(3170,1760)" to="(3170,1830)"/>
    <wire from="(3170,1760)" to="(3210,1760)"/>
    <wire from="(3180,1400)" to="(3180,1440)"/>
    <wire from="(3180,1400)" to="(3240,1400)"/>
    <wire from="(3190,1220)" to="(3190,1320)"/>
    <wire from="(320,130)" to="(320,200)"/>
    <wire from="(320,200)" to="(320,240)"/>
    <wire from="(320,240)" to="(320,280)"/>
    <wire from="(320,240)" to="(560,240)"/>
    <wire from="(3210,1420)" to="(3210,1430)"/>
    <wire from="(3210,1430)" to="(3240,1430)"/>
    <wire from="(3220,960)" to="(3240,960)"/>
    <wire from="(3230,1410)" to="(3230,1420)"/>
    <wire from="(3230,1420)" to="(3240,1420)"/>
    <wire from="(3230,1480)" to="(3260,1480)"/>
    <wire from="(3240,960)" to="(3240,1040)"/>
    <wire from="(3260,1480)" to="(3260,1600)"/>
    <wire from="(3260,1740)" to="(3280,1740)"/>
    <wire from="(3280,1740)" to="(3280,1960)"/>
    <wire from="(3300,1410)" to="(3310,1410)"/>
    <wire from="(3310,1410)" to="(3310,1530)"/>
    <wire from="(3370,1150)" to="(3370,1790)"/>
    <wire from="(3410,1070)" to="(3410,1270)"/>
    <wire from="(3410,1270)" to="(3580,1270)"/>
    <wire from="(3440,1350)" to="(3440,2180)"/>
    <wire from="(3490,1190)" to="(3490,2230)"/>
    <wire from="(3580,1270)" to="(3580,2280)"/>
    <wire from="(380,300)" to="(420,300)"/>
    <wire from="(390,1130)" to="(390,1180)"/>
    <wire from="(390,1700)" to="(390,1810)"/>
    <wire from="(390,1700)" to="(720,1700)"/>
    <wire from="(390,1810)" to="(390,1950)"/>
    <wire from="(390,1810)" to="(730,1810)"/>
    <wire from="(390,1950)" to="(390,2220)"/>
    <wire from="(390,2220)" to="(390,2350)"/>
    <wire from="(390,2220)" to="(740,2220)"/>
    <wire from="(390,2350)" to="(750,2350)"/>
    <wire from="(40,100)" to="(40,500)"/>
    <wire from="(40,100)" to="(580,100)"/>
    <wire from="(40,1510)" to="(160,1510)"/>
    <wire from="(40,500)" to="(40,1510)"/>
    <wire from="(40,500)" to="(770,500)"/>
    <wire from="(400,1130)" to="(400,1250)"/>
    <wire from="(400,1250)" to="(550,1250)"/>
    <wire from="(420,1090)" to="(460,1090)"/>
    <wire from="(420,1100)" to="(540,1100)"/>
    <wire from="(420,1110)" to="(430,1110)"/>
    <wire from="(420,1120)" to="(440,1120)"/>
    <wire from="(420,300)" to="(420,460)"/>
    <wire from="(420,460)" to="(470,460)"/>
    <wire from="(430,1000)" to="(430,1110)"/>
    <wire from="(430,1000)" to="(520,1000)"/>
    <wire from="(430,1110)" to="(470,1110)"/>
    <wire from="(440,1120)" to="(440,1230)"/>
    <wire from="(440,1120)" to="(450,1120)"/>
    <wire from="(450,1040)" to="(450,1120)"/>
    <wire from="(450,1040)" to="(520,1040)"/>
    <wire from="(460,1090)" to="(460,1270)"/>
    <wire from="(460,1090)" to="(490,1090)"/>
    <wire from="(460,1270)" to="(520,1270)"/>
    <wire from="(470,1110)" to="(470,1260)"/>
    <wire from="(470,460)" to="(470,930)"/>
    <wire from="(470,460)" to="(510,460)"/>
    <wire from="(480,1390)" to="(550,1390)"/>
    <wire from="(490,1090)" to="(490,1220)"/>
    <wire from="(490,1220)" to="(650,1220)"/>
    <wire from="(510,460)" to="(510,710)"/>
    <wire from="(510,460)" to="(830,460)"/>
    <wire from="(510,710)" to="(810,710)"/>
    <wire from="(520,1270)" to="(520,1960)"/>
    <wire from="(520,1960)" to="(580,1960)"/>
    <wire from="(520,3020)" to="(1040,3020)"/>
    <wire from="(530,120)" to="(550,120)"/>
    <wire from="(540,1100)" to="(540,1200)"/>
    <wire from="(540,1100)" to="(580,1100)"/>
    <wire from="(540,1200)" to="(1170,1200)"/>
    <wire from="(550,10)" to="(1560,10)"/>
    <wire from="(550,10)" to="(550,120)"/>
    <wire from="(550,120)" to="(570,120)"/>
    <wire from="(550,1250)" to="(550,1390)"/>
    <wire from="(550,1420)" to="(550,1610)"/>
    <wire from="(550,1420)" to="(570,1420)"/>
    <wire from="(550,1610)" to="(670,1610)"/>
    <wire from="(560,240)" to="(560,310)"/>
    <wire from="(560,310)" to="(2110,310)"/>
    <wire from="(570,1020)" to="(750,1020)"/>
    <wire from="(570,110)" to="(570,120)"/>
    <wire from="(570,110)" to="(580,110)"/>
    <wire from="(570,1360)" to="(570,1420)"/>
    <wire from="(570,1360)" to="(690,1360)"/>
    <wire from="(580,1100)" to="(580,1160)"/>
    <wire from="(580,1100)" to="(690,1100)"/>
    <wire from="(580,1160)" to="(850,1160)"/>
    <wire from="(580,1960)" to="(1010,1960)"/>
    <wire from="(580,1960)" to="(580,2440)"/>
    <wire from="(580,2440)" to="(1280,2440)"/>
    <wire from="(60,1480)" to="(670,1480)"/>
    <wire from="(60,1950)" to="(140,1950)"/>
    <wire from="(60,480)" to="(60,1480)"/>
    <wire from="(60,480)" to="(670,480)"/>
    <wire from="(620,1490)" to="(620,2010)"/>
    <wire from="(620,1490)" to="(670,1490)"/>
    <wire from="(620,2010)" to="(1100,2010)"/>
    <wire from="(640,1820)" to="(640,2400)"/>
    <wire from="(640,1820)" to="(830,1820)"/>
    <wire from="(640,2400)" to="(800,2400)"/>
    <wire from="(650,1220)" to="(650,1310)"/>
    <wire from="(650,1310)" to="(770,1310)"/>
    <wire from="(650,1400)" to="(670,1400)"/>
    <wire from="(650,1460)" to="(670,1460)"/>
    <wire from="(670,1400)" to="(670,1430)"/>
    <wire from="(670,1400)" to="(680,1400)"/>
    <wire from="(670,1430)" to="(690,1430)"/>
    <wire from="(670,1450)" to="(670,1460)"/>
    <wire from="(670,1450)" to="(700,1450)"/>
    <wire from="(670,1460)" to="(670,1480)"/>
    <wire from="(670,1480)" to="(670,1490)"/>
    <wire from="(670,1490)" to="(670,1510)"/>
    <wire from="(670,1510)" to="(670,1560)"/>
    <wire from="(670,1510)" to="(770,1510)"/>
    <wire from="(670,1590)" to="(670,1600)"/>
    <wire from="(670,1600)" to="(670,1610)"/>
    <wire from="(670,1600)" to="(740,1600)"/>
    <wire from="(670,410)" to="(2360,410)"/>
    <wire from="(670,410)" to="(670,480)"/>
    <wire from="(680,1400)" to="(680,1410)"/>
    <wire from="(680,1410)" to="(690,1410)"/>
    <wire from="(690,1140)" to="(690,1360)"/>
    <wire from="(690,1140)" to="(880,1140)"/>
    <wire from="(690,1380)" to="(690,1410)"/>
    <wire from="(690,1380)" to="(720,1380)"/>
    <wire from="(690,1410)" to="(710,1410)"/>
    <wire from="(690,1430)" to="(690,1940)"/>
    <wire from="(690,1940)" to="(720,1940)"/>
    <wire from="(690,640)" to="(690,810)"/>
    <wire from="(690,640)" to="(810,640)"/>
    <wire from="(690,810)" to="(760,810)"/>
    <wire from="(690,920)" to="(1140,920)"/>
    <wire from="(690,920)" to="(690,1100)"/>
    <wire from="(700,1450)" to="(700,2490)"/>
    <wire from="(700,1450)" to="(710,1450)"/>
    <wire from="(700,2490)" to="(800,2490)"/>
    <wire from="(720,1190)" to="(1070,1190)"/>
    <wire from="(720,1190)" to="(720,1380)"/>
    <wire from="(720,1700)" to="(720,1720)"/>
    <wire from="(720,1700)" to="(730,1700)"/>
    <wire from="(720,1760)" to="(720,1770)"/>
    <wire from="(720,1760)" to="(820,1760)"/>
    <wire from="(720,1940)" to="(1100,1940)"/>
    <wire from="(720,1940)" to="(720,2560)"/>
    <wire from="(720,2560)" to="(1250,2560)"/>
    <wire from="(730,1700)" to="(730,1720)"/>
    <wire from="(730,1700)" to="(740,1700)"/>
    <wire from="(730,1790)" to="(730,1810)"/>
    <wire from="(730,1810)" to="(740,1810)"/>
    <wire from="(740,1520)" to="(740,1600)"/>
    <wire from="(740,1520)" to="(840,1520)"/>
    <wire from="(740,1600)" to="(780,1600)"/>
    <wire from="(740,1700)" to="(740,1720)"/>
    <wire from="(740,1700)" to="(750,1700)"/>
    <wire from="(740,1790)" to="(740,1810)"/>
    <wire from="(740,2220)" to="(740,2250)"/>
    <wire from="(740,2220)" to="(750,2220)"/>
    <wire from="(740,2290)" to="(740,2310)"/>
    <wire from="(740,2290)" to="(790,2290)"/>
    <wire from="(750,1020)" to="(750,1270)"/>
    <wire from="(750,1270)" to="(900,1270)"/>
    <wire from="(750,1700)" to="(750,1720)"/>
    <wire from="(750,1790)" to="(750,1800)"/>
    <wire from="(750,1800)" to="(760,1800)"/>
    <wire from="(750,2220)" to="(750,2250)"/>
    <wire from="(750,2220)" to="(760,2220)"/>
    <wire from="(750,2330)" to="(750,2350)"/>
    <wire from="(750,2350)" to="(760,2350)"/>
    <wire from="(760,1060)" to="(790,1060)"/>
    <wire from="(760,1430)" to="(780,1430)"/>
    <wire from="(760,1740)" to="(820,1740)"/>
    <wire from="(760,1790)" to="(760,1800)"/>
    <wire from="(760,1800)" to="(760,1870)"/>
    <wire from="(760,2220)" to="(760,2250)"/>
    <wire from="(760,2220)" to="(770,2220)"/>
    <wire from="(760,2330)" to="(760,2350)"/>
    <wire from="(760,2350)" to="(780,2350)"/>
    <wire from="(760,810)" to="(760,1060)"/>
    <wire from="(760,810)" to="(890,810)"/>
    <wire from="(770,1310)" to="(770,1390)"/>
    <wire from="(770,1390)" to="(860,1390)"/>
    <wire from="(770,140)" to="(830,140)"/>
    <wire from="(770,1460)" to="(770,1510)"/>
    <wire from="(770,1460)" to="(800,1460)"/>
    <wire from="(770,2220)" to="(770,2250)"/>
    <wire from="(770,2330)" to="(770,2380)"/>
    <wire from="(770,500)" to="(770,530)"/>
    <wire from="(770,530)" to="(890,530)"/>
    <wire from="(780,1430)" to="(780,1540)"/>
    <wire from="(780,1430)" to="(790,1430)"/>
    <wire from="(780,1600)" to="(780,1840)"/>
    <wire from="(780,1600)" to="(810,1600)"/>
    <wire from="(780,1840)" to="(900,1840)"/>
    <wire from="(780,2270)" to="(790,2270)"/>
    <wire from="(780,2330)" to="(780,2350)"/>
    <wire from="(780,270)" to="(1000,270)"/>
    <wire from="(780,270)" to="(780,550)"/>
    <wire from="(780,550)" to="(810,550)"/>
    <wire from="(790,1060)" to="(790,1340)"/>
    <wire from="(790,1060)" to="(900,1060)"/>
    <wire from="(790,1340)" to="(860,1340)"/>
    <wire from="(790,1430)" to="(790,1480)"/>
    <wire from="(790,1430)" to="(820,1430)"/>
    <wire from="(790,1480)" to="(1020,1480)"/>
    <wire from="(80,1110)" to="(310,1110)"/>
    <wire from="(80,1110)" to="(80,1570)"/>
    <wire from="(80,1570)" to="(260,1570)"/>
    <wire from="(800,1230)" to="(1100,1230)"/>
    <wire from="(800,1230)" to="(800,1460)"/>
    <wire from="(800,2300)" to="(800,2400)"/>
    <wire from="(800,2400)" to="(800,2490)"/>
    <wire from="(800,2490)" to="(1520,2490)"/>
    <wire from="(810,1550)" to="(810,1600)"/>
    <wire from="(810,1550)" to="(920,1550)"/>
    <wire from="(810,2070)" to="(810,2240)"/>
    <wire from="(810,2070)" to="(910,2070)"/>
    <wire from="(810,2240)" to="(930,2240)"/>
    <wire from="(810,550)" to="(810,640)"/>
    <wire from="(810,550)" to="(880,550)"/>
    <wire from="(810,710)" to="(810,730)"/>
    <wire from="(810,730)" to="(890,730)"/>
    <wire from="(820,2280)" to="(880,2280)"/>
    <wire from="(820,940)" to="(1160,940)"/>
    <wire from="(820,940)" to="(820,1430)"/>
    <wire from="(830,140)" to="(830,190)"/>
    <wire from="(830,1770)" to="(830,1820)"/>
    <wire from="(830,290)" to="(830,460)"/>
    <wire from="(830,290)" to="(940,290)"/>
    <wire from="(830,460)" to="(860,460)"/>
    <wire from="(840,1440)" to="(840,1520)"/>
    <wire from="(840,1440)" to="(880,1440)"/>
    <wire from="(840,690)" to="(1140,690)"/>
    <wire from="(840,690)" to="(840,800)"/>
    <wire from="(840,800)" to="(890,800)"/>
    <wire from="(850,1160)" to="(850,1180)"/>
    <wire from="(850,1180)" to="(1100,1180)"/>
    <wire from="(850,150)" to="(870,150)"/>
    <wire from="(850,1750)" to="(890,1750)"/>
    <wire from="(850,180)" to="(910,180)"/>
    <wire from="(850,2190)" to="(850,2380)"/>
    <wire from="(850,2190)" to="(930,2190)"/>
    <wire from="(850,2380)" to="(1510,2380)"/>
    <wire from="(860,1050)" to="(900,1050)"/>
    <wire from="(860,1340)" to="(860,1350)"/>
    <wire from="(860,1340)" to="(910,1340)"/>
    <wire from="(860,1350)" to="(870,1350)"/>
    <wire from="(860,1390)" to="(860,1520)"/>
    <wire from="(860,1520)" to="(1120,1520)"/>
    <wire from="(860,1660)" to="(860,1830)"/>
    <wire from="(860,1660)" to="(940,1660)"/>
    <wire from="(860,1830)" to="(970,1830)"/>
    <wire from="(860,460)" to="(860,480)"/>
    <wire from="(860,480)" to="(890,480)"/>
    <wire from="(860,950)" to="(1310,950)"/>
    <wire from="(860,950)" to="(860,1050)"/>
    <wire from="(870,1350)" to="(870,1710)"/>
    <wire from="(870,150)" to="(890,150)"/>
    <wire from="(870,1710)" to="(910,1710)"/>
    <wire from="(870,20)" to="(870,150)"/>
    <wire from="(880,1030)" to="(880,1140)"/>
    <wire from="(880,1030)" to="(900,1030)"/>
    <wire from="(880,1310)" to="(880,1440)"/>
    <wire from="(880,1310)" to="(910,1310)"/>
    <wire from="(880,2130)" to="(1280,2130)"/>
    <wire from="(880,2130)" to="(880,2230)"/>
    <wire from="(880,2230)" to="(930,2230)"/>
    <wire from="(880,2270)" to="(880,2280)"/>
    <wire from="(880,2270)" to="(930,2270)"/>
    <wire from="(880,540)" to="(880,550)"/>
    <wire from="(880,540)" to="(890,540)"/>
    <wire from="(890,1240)" to="(1350,1240)"/>
    <wire from="(890,1240)" to="(890,1330)"/>
    <wire from="(890,130)" to="(890,150)"/>
    <wire from="(890,130)" to="(930,130)"/>
    <wire from="(890,1330)" to="(910,1330)"/>
    <wire from="(890,1600)" to="(1350,1600)"/>
    <wire from="(890,1600)" to="(890,1700)"/>
    <wire from="(890,1700)" to="(940,1700)"/>
    <wire from="(890,1740)" to="(890,1750)"/>
    <wire from="(890,1740)" to="(940,1740)"/>
    <wire from="(890,730)" to="(890,750)"/>
    <wire from="(90,1230)" to="(440,1230)"/>
    <wire from="(90,670)" to="(2460,670)"/>
    <wire from="(90,670)" to="(90,1230)"/>
    <wire from="(900,1210)" to="(1150,1210)"/>
    <wire from="(900,1210)" to="(900,1270)"/>
    <wire from="(900,1840)" to="(900,2210)"/>
    <wire from="(900,2210)" to="(930,2210)"/>
    <wire from="(910,110)" to="(910,180)"/>
    <wire from="(910,110)" to="(930,110)"/>
    <wire from="(910,1710)" to="(910,2070)"/>
    <wire from="(910,1710)" to="(940,1710)"/>
    <wire from="(920,1550)" to="(920,1680)"/>
    <wire from="(920,1680)" to="(940,1680)"/>
    <wire from="(940,140)" to="(940,290)"/>
    <wire from="(960,120)" to="(1000,120)"/>
    <wire from="(970,1830)" to="(970,2090)"/>
    <wire from="(970,2090)" to="(1130,2090)"/>
    <wire from="(970,2750)" to="(1370,2750)"/>
    <wire from="(970,2750)" to="(970,2960)"/>
    <wire from="(970,2960)" to="(1150,2960)"/>
  </circuit>
</project>
